{
  "name": "tob-competitor-snip",
  "version": "1.0.0",
  "description": "ToB竞品狙击助手。输入竞品/行业/关注点，输出差异化对比+狙击话术。",
  "main": "src/generator.js",
  "bin": {
    "tob-competitor-snip": "./cli.js"
  },
  "scripts": {
    "start": "node src/generator.js",
    "test": "node src/generator.js --competitor '测试' --concern '便宜'"
  },
  "keywords": ["tob", "sales", "competitor", "snip", "presales"],
  "license": "MIT-0"
}
